{
    "name": "cuby",
    "integrations": {
        "capacitor": {},
        "cordova": {}
    },
    "hooks": {
        "ionic:build:before": "../CubyDataMiner/cubyscripts/build_before.js"
    },
    "type": "angular",
    "id": "6627833a"
}
